@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Radha";
  src: url(./4a1b9e81c4451a58-s.p.woff2);
}

::selection {
  background-color: #00eeff38;
  color: #00fff7;
}

::-webkit-scrollbar{
  width: 2px;
  height: 2px;
  background-color: transparent;
}

html{
  scroll-behavior: smooth;
}

body {
  font-family: "Radha";
  margin: 0%;
  padding: 0%;
  webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -ms-text-size-adjust: none;
  -webkit-text-size-adjust: none;
}

.Gradient {
  aspect-ratio: 2.6423751687;
  width: 150%;
  left: -25%;
  bottom: -25vw;
  background: linear-gradient(1turn, #0267ff 12.93%, rgba(17, 255, 226, .83) 90.84%);
}

.conic_line{
  background:conic-gradient(from 90deg at 50% 50%, #00000000 50%, #000 50%),radial-gradient(#a319ff22 0%, transparent 80%)
}

#menu {
  position: fixed;
  top: 0;
  margin: auto;
  transition: all 0.1ms ease-in;
  transform: translateY(-100vh);
}

.button_slide {
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #D80286;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}

.slide_right:hover {
  box-shadow: inset 400px 0 0 0 #D80286;
}

.heroIn{
  animation: 1000ms ease 0s 1 normal backwards running textReveal;
}

@keyframes textReveal {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

.text_srcoll h1 {
  animation: scrollText 10s infinite linear;
}

@keyframes scrollText {
  from {
      transform: translateX(0);
  }

  to {
      transform: translateX(-100%);
  }
}

.features-card:before {
  background-color: #ffffff3d;
  content: "";
  display: block;
  height: 16px;
  left: 0;
  position: absolute;
  top: 88px;
  width: 1px;
}


.section-header-badge:after {
  background: linear-gradient(90.01deg, rgba(198, 66, 245, 0.24) .01%, #4d28b6 50.01%, rgba(156, 178, 255, .24) 100%);
  border-radius: inherit;
  content: "";
  inset: 0;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: xor;
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  padding: 1px;
  pointer-events: none;
  position: absolute;
}

.section-header-badge div {
  background: linear-gradient(0deg, rgba(255, 255, 255, .4), rgba(255, 255, 255, .4)), linear-gradient(90.01deg, #e59cff .01%, #4d28b6 50.01%, #9cb2ff 100%);
    background-blend-mode: normal, screen;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* .gssss {
  --color: #393BB2 ;
  --color-bg-primary: #000212 ;
  margin: -128px auto; 
  pointer-events: none;
  user-select: none;
  position: absolute;
  margin: 0px auto;
  /* height: 500px;
  overflow: hidden;
  /* mask-image: radial-gradient(circle, black, transparent 100%); 
}

.gssss::before {
  content: "";
  position: absolute;
  inset: 0px;
  background: radial-gradient(circle at bottom center, #2f1345, transparent 80%);
  opacity: 0.4;
}

.gssss::after {
  content: "";
  position: absolute;
  background: black;
  width: 200%;
  left: -50%;
  z-index: 0;
  aspect-ratio: 1 / 0.99;
  border-radius: 50%;
  border-top: 1px solid #020347d7;
  top: 80%;
} */